# DSB-Vertretung

## Intro
A very hacky script which conencts to the DSB API and fetches the lesson plans for the day

## Installation

1. npm install
2. copy beispiel-.env .env
3. nano .env //Fill in the credentials and your teachers' sign
4. node client.js // and you're done

## Disclaimer


